import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group = 'at.helpch'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    // clip - start
    maven {
        name = 'papi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    // clip - end
}

dependencies {
    // BomBardyGamer - start
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jvm:1.3.72'
    // BomBardyGamer - end
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT'
    //katsumag - start
    compileOnly 'me.clip:placeholderapi:2.10.6'
    //katsumag - end
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
